# kl

Krecorder_170512/android/app/: build.gradle  google-services.json
Krecorder_170512/android/app/src/androidTest/java/com/knowrecorder/: ApplicationTest.java
Krecorder_170512/android/app/src/main/: AndroidManifest.xml
Krecorder_170512/android/app/src/main/java/com/knowrecorder/: GuideActivity.java  GuideFragment.java  HelpActivity.java  KnowRecorderApplication.java  SplashActivity.java  ViewerListActivity.java
Krecorder_170512/android/app/src/main/java/com/knowrecorder/Adapters/: BlockArrayAdapter.java  BlockArrayaudioAdapter.java  BlockTimeAdapter.java
Krecorder_170512/android/app/src/main/java/com/knowrecorder/Audio/: AudioContants.java  AudioFileProcessor.java  AudioPlayer.java
Krecorder_170512/android/app/src/main/java/com/knowrecorder/Constants/: ServerInfo.java
Krecorder_170512/android/app/src/main/java/com/knowrecorder/Encrypt/: SHA1.java
Krecorder_170512/android/app/src/main/java/com/knowrecorder/Events/: EraserStrokeChanged.java  PenStrokeChanged.java
Krecorder_170512/android/app/src/main/java/com/knowrecorder/GCM/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
Krecorder_170512/android/app/src/main/java/com/knowrecorder/Listeners/: ImageTouchUpListener.java  PlayFinishListener.java  ShapeTouchUpListener.java  TextTouchDownListener.java  VideoEncodingFinishedListener.java  VideoLayoutSizeChangedListener.java  VideoTouchDownListener.java
Krecorder_170512/android/app/src/main/java/com/knowrecorder/Managers/: NoteInfoManager.java  NoteManager.java  PacketManager.java  PdfInfoManager.java
Krecorder_170512/android/app/src/main/java/com/knowrecorder/OpenCourse/: ApiEndPointInterface.java  ProgressMessage.java
Krecorder_170512/android/app/src/main/java/com/knowrecorder/PDF/: PDFRenderer.java  PDFRendererV2.java
Krecorder_170512/android/app/src/main/java/com/knowrecorder/PaperObjects/: Circle.java  CustomEditText.java  CustomScalableVideoView.java  CustomVideoView.java  MoveButton.java  PDFLayout.java  PDFView.java  PaperObject.java  Rectangle.java  TextLayout.java  Triangle.java  VideoLayout.java  VideoLayoutTemp.java  VideoMoveButton.java  WemageView.java
Krecorder_170512/android/app/src/main/java/com/knowrecorder/Queues/: PacketQueue.java
Krecorder_170512/android/app/src/main/java/com/knowrecorder/RealmHolder/: DrawingHolder.java  ObjectHolder.java  PacketHolder.java  TextHolder.java  VideoHolder.java
Krecorder_170512/android/app/src/main/java/com/knowrecorder/RealmMigration/: MigrationIOS.java
Krecorder_170512/android/app/src/main/res/anim/: ani_room_exit_hide.xml
Krecorder_170512/android/app/src/main/res/drawable/: anim_drawable_recording.xml  bg_guide_get_started_btn1.xml  bg_guide_get_started_btn3.xml  bg_menubar_border1.xml  bg_p_op_setting_bodytitle.xml  bg_p_op_setting_subtitle.xml  bg_timeline_packet_item.xml  edittext_cursor.xml  left_menu_border_pressed.xml  left_menu_logo_bg.xml  left_menu_right_border.xml  opencourse_category_bg.xml  opencourse_category_selected.xml  opencourse_category_selected_top_border.xml  opencourse_grid_item_bg.xml  page_thumb_selector.xml  player_title_bg.xml  popup_bubble_bg.xml  progress_drawable.xml  selector_btn_color_selected.xml  selector_btn_pressed.xml  selector_btn_selected.xml  selector_btn_video_play_pause.xml  thumbnail_border_radius.xml
Krecorder_170512/android/app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  activity_viewer_list.xml  dialog_edit_recording.xml  dialog_export.xml  dialog_opencourse_export.xml  dialog_page_picker.xml  dialog_setting.xml  dialog_sign_in.xml  drawing_tools.xml  fragment_full_screen_webview.xml  p_activity_opencourse.xml  p_fragment_my_school.xml  p_fragment_setting.xml  p_fragment_subject_sort_search.xml  p_home_list_row.xml  p_viewpager_childview.xml  popup_tool.xml  rb_controll_tools.xml  rb_dialog_help.xml  rb_dialog_infomation.xml  rb_dialog_setting.xml  rb_drawing_tools.xml  rb_leftmenu_fragment.xml  rb_player_activity.xml  rb_timeline_time_item.xml  tooltip_category_menu.xml  tooltip_textview.xml  video_layout_controller.xml  view_eraser_selection.xml  view_pen_selection.xml
Krecorder_170512/android/app/src/main/res/layout-sw600dp/: activity_guide.xml
Krecorder_170512/android/app/src/main/res/values/: arrays.xml  colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Krecorder_170512/android/app/src/main/res/values-ar/: strings.xml
Krecorder_170512/android/app/src/main/res/values-da/: strings.xml
Krecorder_170512/android/app/src/main/res/values-de/: strings.xml
Krecorder_170512/android/app/src/main/res/values-en/: strings.xml
Krecorder_170512/android/app/src/main/res/values-es/: strings.xml
Krecorder_170512/android/app/src/main/res/values-fi/: strings.xml
Krecorder_170512/android/app/src/main/res/values-fr/: strings.xml
Krecorder_170512/android/app/src/main/res/values-it/: strings.xml
Krecorder_170512/android/app/src/main/res/values-ja/: strings.xml
Krecorder_170512/android/app/src/main/res/values-ko/: strings.xml
Krecorder_170512/android/app/src/main/res/values-pl/: strings.xml
Krecorder_170512/android/app/src/main/res/values-pt-rBR/: strings.xml
Krecorder_170512/android/app/src/main/res/values-ru/: strings.xml
Krecorder_170512/android/app/src/main/res/values-tr/: strings.xml
Krecorder_170512/android/app/src/main/res/values-uk/: strings.xml
Krecorder_170512/android/app/src/main/res/values-zh-rCN/: strings.xml
Krecorder_170512/android/app/src/main/res/values-zh-rTW/: strings.xml
(+241 files in other folders)
