apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.knowrecorder"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 17
        versionName "1.1.3"
        multiDexEnabled true

        ndk {
            abiFilters "x86", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "pdf"
    }
    packagingOptions {
        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.properties'
        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.xml'
        exclude 'META-INF/maven/org.bytedeco/javacpp/pom.xml'
    }
    productFlavors {
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        jumboMode = true;
        javaMaxHeapSize = "4g"
    }
}

repositories {
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
    maven{
        url 'http://maven.fabric.io/public'
    }
    jcenter()
    mavenCentral()
}

configurations {
    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    ext {
        support_library_version = '25.3.1'
        play_service_version = '10.2.1'
    }

    //*************************************** support ********************************************//
    compile "com.android.support:cardview-v7:${support_library_version}"
    compile "com.android.support:appcompat-v7:${support_library_version}"
    compile "com.android.support:support-v4:${support_library_version}"
    compile "com.android.support:recyclerview-v7:${support_library_version}"

    //*************************************** play-service****************************************//
    //compile 'com.google.android.gms:play-services:8.3.0'
    compile "com.google.android.gms:play-services-ads:${play_service_version}"               //애드몹
    compile "com.google.android.gms:play-services-auth:${play_service_version}"              //로그인
    compile "com.google.android.gms:play-services-gcm:${play_service_version}"               //푸시
    compile "com.google.android.gms:play-services-analytics:${play_service_version}"        //웹로그

    //***************************************** UI ***********************************************//
    provided 'org.glassfish:javax.annotation:10.0-b28'                                        //annotation 사용시 필요 https://mvnrepository.com/artifact/org.glassfish/javax.annotation
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'                                     //프로그레스바 등 Masterialdesign의 사용 https://github.com/navasmdc/MaterialDesignLibrary
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'                                 //이미지 Crop 라이브러리
    compile 'jp.wasabeef:glide-transformations:1.0.6@aar'                                   //이미지 Crop 라이브러리
    compile 'com.yalantis:ucrop:2.2.0'                                                          //이미지 Crop
    compile 'com.yqritc:android-scalablevideoview:1.0.4'                                     //https://github.com/yqritc/Android-ScalableVideoView
    compile 'com.fenchtose:tooltip:0.1.5'                                                       //툴팁 애니매이션 //https://github.com/jayrambhia/Tooltip
    compile 'com.github.bumptech.glide:glide:3.7.0'                                           //이미지처리 https://github.com/bumptech/glide

    //*************************************** network *******************************************//
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'                                           //HTTP
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.http-client:google-http-client-android:1.21.0'
    compile 'com.google.api-client:google-api-client-android:1.21.0'
    compile 'com.google.api-client:google-api-client-gson:1.21.0'
    compile 'com.facebook.stetho:stetho:1.4.2'                                                 //네트워크, DB, 레이아웃 로그
    compile 'com.uphyca:stetho_realm:2.0.0'                                                    //sthetho의 RealmInspectorModulesProvider추가 사용
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {                          //crashlytics
        transitive = true;
    }

    compile 'com.facebook.android:facebook-android-sdk:4.8.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev120-1.19.0'
    compile 'com.github.barteksc:android-pdf-viewer:2.4.0'

    //compile group: 'org.apache.commons', name: 'commons-compress', version: '1.13'                //압축
    //compile 'com.jakewharton:butterknife:8.5.1'                                                   //버터 나이프
    //compile 'com.nineoldandroids:library:2.4.0'                                                   //애니매이션
    //compile 'com.squareup.picasso:picasso:2.5.2'                                                  //이미지처리
    //compile 'com.mcxiaoke.volley:library:1.0.18'                                                  //HTTP처리
    //compile 'com.flurry.android:analytics:6.3.0'                                                  //통계분석

}