<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:id="@+id/layout_root"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#A0C81E">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_setting_export"
            android:layout_alignParentLeft="true"
            android:id="@+id/ico_dialog_export"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/export"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/ico_dialog_export"
            android:layout_centerVertical="true"
            />

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_setting_close"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- OpenCourse -->
        <LinearLayout
            android:id="@+id/opencourse_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="32dp"
            >

            <!--<LinearLayout-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="70dp"-->
                <!--android:gravity="center">-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/btn_share_opencourse"-->
                    <!--/>-->
            <!--</LinearLayout>-->

            <ImageButton
                android:id="@+id/btn_export_to_opencourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_export_viewer"
                android:background="@android:color/transparent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/opencourse"
                />
        </LinearLayout>

        <!-- Gallery -->
        <LinearLayout
            android:id="@+id/gallery_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_export_to_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_export_my"
                android:background="@android:color/transparent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gallery"
                />
        </LinearLayout>

        <!-- YouTube -->
        <LinearLayout
            android:id="@+id/youtube_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="32dp">

            <ImageButton
                android:id="@+id/btn_export_to_youtube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_export_youtube"
                android:background="@android:color/transparent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/youtube"
                />
        </LinearLayout>
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:layout_gravity="center_horizontal"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="34dp"
        android:paddingRight="34dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mute"
            android:textColor="#616161"
            android:textSize="16sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
</LinearLayout>