<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="45dp"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="18dp"
    android:background="@drawable/bg_rightmenu_border1_radius"
    android:gravity="center_horizontal">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <CheckBox
                android:id="@+id/btn_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/selector_btn_selected"
                android:button="@drawable/btn_right_image" />
            <CheckBox
                android:id="@+id/btn_add_video"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/selector_btn_selected"
                android:button="@drawable/btn_object_movie"
                />
            <CheckBox
                android:id="@+id/btn_add_pdf"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/selector_btn_selected"
                android:button="@drawable/btn_right_pdf"
                />
            <View
                android:layout_width="40dp"
                android:layout_height="10dp"
                android:background="@drawable/line_right_menubar_section" />
            <CheckBox
                android:id="@+id/btn_palm"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/selector_btn_selected"
                android:button="@drawable/btn_right_navigator"
                android:visibility="gone"
                />
            <CheckBox
                android:id="@+id/btn_finger"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/selector_btn_selected"
                android:button="@drawable/btn_right_hand"
                />
            <CheckBox
                android:id="@+id/btn_pointer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/selector_btn_selected"
                android:button="@drawable/btn_right_pointer" />
            <View
                android:layout_width="40dp"
                android:layout_height="10dp"
                android:background="@drawable/line_right_menubar_section" />
            <CheckBox
                android:id="@+id/btn_pen"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/selector_btn_selected"
                android:button="@drawable/btn_right_pen"
                />
            <CheckBox
                android:id="@+id/btn_text"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/selector_btn_selected"
                android:button="@drawable/btn_right_text"
                />
            <CheckBox
                android:id="@+id/btn_shape"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/selector_btn_selected"
                android:button="@drawable/btn_right_shape"
                />
            <View
                android:layout_width="40dp"
                android:layout_height="10dp"
                android:background="@drawable/line_right_menubar_section" />
            <CheckBox
                android:id="@+id/btn_eraser"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/selector_btn_selected"
                android:button="@drawable/btn_right_eraser" />
            <CheckBox
                android:id="@+id/btn_remove"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/selector_btn_selected"
                android:button="@drawable/btn_eraser_clear"
                />
            <ImageButton
                android:id="@+id/btn_undo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/selector_btn_selected"
                android:src="@drawable/btn_right_undo" />

            <ImageButton
                android:id="@+id/btn_redo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/selector_btn_selected"
                android:src="@drawable/btn_right_redo"
                android:visibility="gone" />

            <!--
            section divider
            <View
                android:layout_width="40dp"
                android:layout_height="10dp"
                android:background="@drawable/line_right_menubar_section" />
            <CheckBox
                android:id="@+id/btnUndo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/selector_btn_pressed"
                android:button="@drawable/btn_right_undo" />
            <CheckBox
                android:id="@+id/btnRedo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/selector_btn_pressed"
                android:button="@drawable/btn_right_redo" />
            -->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>