<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="198dp"
    android:layout_height="wrap_content"
    android:paddingTop="16dp">

    <com.knowrecorder.Widgets.StrokePreview
        android:id="@+id/vStrokePreview"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_preview"
        />
    <!-- SeekBar는 min이 항상 0이라서, (max - min) 값을 최대치로 설정해야 한다 -->
    <SeekBar
        android:id="@+id/sbStrokeWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:maxHeight="3dp"
        android:minHeight="3dp"
        android:thumbOffset="0dp"
        android:thumb="@drawable/seekbar_circle"
        android:progressDrawable="@drawable/seekbar_layout"
        android:max="@integer/stroke_width_range"
        />
    <SeekBar
        android:id="@+id/sbOpacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:maxHeight="3dp"
        android:minHeight="3dp"
        android:thumbOffset="0dp"
        android:thumb="@drawable/seekbar_circle"
        android:progressDrawable="@drawable/seekbar_layout"
        android:max="@integer/stroke_opacity_range"
        />
    <com.knowrecorder.Widgets.RadioButtonGroupTableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="18dp">
        <TableRow
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal">
            <RadioButton
                android:id="@+id/btnColor1"
                android:layout_width="@dimen/w_smaller_button_size"
                android:layout_height="@dimen/w_smaller_button_size"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_color_01"
                android:button="@drawable/selector_btn_color_selected"
                android:tag="@color/color1"
                />
            <RadioButton
                android:id="@+id/btnColor2"
                android:layout_width="@dimen/w_smaller_button_size"
                android:layout_height="@dimen/w_smaller_button_size"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_color_02"
                android:button="@drawable/selector_btn_color_selected"
                android:tag="@color/color2"
                />
            <RadioButton
                android:id="@+id/btnColor3"
                android:layout_width="@dimen/w_smaller_button_size"
                android:layout_height="@dimen/w_smaller_button_size"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_color_03"
                android:button="@drawable/selector_btn_color_selected"
                android:tag="@color/color3"
                />
            <RadioButton
                android:id="@+id/btnColor4"
                android:layout_width="@dimen/w_smaller_button_size"
                android:layout_height="@dimen/w_smaller_button_size"
                android:background="@drawable/btn_color_07"
                android:button="@drawable/selector_btn_color_selected"
                android:tag="white"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal">
            <RadioButton
                android:id="@+id/btnColor5"
                android:layout_width="@dimen/w_smaller_button_size"
                android:layout_height="@dimen/w_smaller_button_size"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_color_04"
                android:button="@drawable/selector_btn_color_selected"
                android:tag="@color/color4"
                />
            <RadioButton
                android:id="@+id/btnColor6"
                android:layout_width="@dimen/w_smaller_button_size"
                android:layout_height="@dimen/w_smaller_button_size"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_color_05"
                android:button="@drawable/selector_btn_color_selected"
                android:tag="@color/color5"
                />
            <RadioButton
                android:id="@+id/btnColor7"
                android:layout_width="@dimen/w_smaller_button_size"
                android:layout_height="@dimen/w_smaller_button_size"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_color_06"
                android:button="@drawable/selector_btn_color_selected"
                android:tag="@color/color6"
                />
            <RadioButton
                android:id="@+id/btnColor8"
                android:layout_width="@dimen/w_smaller_button_size"
                android:layout_height="@dimen/w_smaller_button_size"
                android:background="@drawable/btn_color_08"
                android:button="@drawable/selector_btn_color_selected"
                android:tag="black"
                />
        </TableRow>
    </com.knowrecorder.Widgets.RadioButtonGroupTableLayout>
</LinearLayout>